AWS_ACCESS_KEY = <your-aws-access-key>
AWS_SECRET_KEY = <your-aws-secret-key>
ENDPOINT = None
REGION = <your-aws-instance-region>
BUCKET_NAME = <your-aws-s3-bucket-name>
ASTRA_DB_CLIENT_ID=<your-astra-db-client-id>
ASTRA_DB_CLIENT_SECRET= <your-astra-db-client-secret>
ASTRA_DB_TOKEN= <your-astra-db-token>
ENCRYPTION_KEY= <your-encryption-key>